<!doctype html> <html> <head> <meta charset="UTF-8"> <title>jsdafx &ndash; Digital Audio Effects in JavaScript</title> <script type="module" src="install-sw.js"></script> <style> body {
        background-color: rgb(221, 218, 215);
        font-family: sans-serif;
        font-size: 16px;
        padding: 0;
        margin: 0;
      }
      div#header {
        background-color: rgb(165, 0, 52);
        color: white;
        margin: 0px;
        padding: 15px;
        height: 19px;
      }
      div#header a {
        color: inherit;
        text-decoration: none;
      }
      div#header img#logo {
        margin: -13px 0;
        position: absolute;
        right: 0%;
      }
      h1 {
        background-color: black;
        color: white;
        text-align: center;
        margin: 0;
        padding: 40px;
        font-weight: normal;
      }
      h2 {
        font-size: 120%;
        font-weight: normal;
      }
      a {
        color: black;
      }
      ul {
        text-align: center;
        padding: 0;
      }
      li {
        background-color: white;
        display: inline-block;
        padding: 15px;
        margin: 15px;
        width: 400px;
        height: 300px;
        vertical-align: top;
      } </style> </head> <body> <div id="header"> <a href="https://www.hsu-hh.de/ant">Helmut Schmidt University &ndash; Department of Signal Processing and Communications</a> <a href="https://www.hsu-hh.de/ant"><img src="images/ant_logo.png" id="logo"></a> </div> <h1>jsdafx &ndash; Digital Audio Effects in JavaScript</h1> <ul> <li> <a href="qds.html"><h2>Quantization, Dithering, and Noise Shaping</h2> <img src="images/qds/ns5.png"></a> </li> <li> <a href="ovs.html"><h2>Oversampling</h2> <img src="images/ovs/ns5.png"></a> </li> <li> <a href="eq.html"><h2>Audio Filters</h2> <img src="images/eq.png"></a> </li> <li> <a href="distortion.html"><h2>Distortion</h2> <img src="images/distortion.png"></a> </li> <li> <a href="masking.html"><h2>Audio Coding Psychoacoustics - Masking effect</h2> <img src="images/masking.png"></a> </li> <li> <a href="delays.html"><h2>Delay-Based Audio Effects</h2> <img src="images/delays/flanger1.png"></a> </li> <li> <a href="fastconv.html"><h2>Fast Convolution</h2> <img src="images/fastconv.png"></a> </li> <li> <a href="drc.html"><h2>Dynamic Range Control</h2> <img src="images/drc/diag2.png"></a> </li> </ul> </body> </html> 